@import "~@fortawesome/fontawesome-free/css/all.css";

.banner-container {
    display: flex;
    justify-content: center;
  }
  
  .banner {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: center;
    height: 50px;
    background: linear-gradient(90deg, #F4DF71 -1.25%, #000000 101.32%);
    position: relative;
    clip-path: polygon(0 0, 100% 0, calc(100% - 20px) 50%, 100% 100%, 0 100%, 20px 50%);
    padding: 0 20px;
  }
  
  .banner h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    margin: 0;
    text-align: center;
  }
  
  .triangle-left,
  .triangle-right {
    width: 0;
    height: 0;
    position: absolute;
    margin-top: -2px; /* ajoute une marge négative pour chevaucher légèrement le fond */
  }
  
  .triangle-left {
    border-top: 31.5px solid transparent;
    border-right: 20px solid #ffffff;
    border-bottom: 31.5px solid transparent;
    left: 0;
    transform: rotate(180deg);
  }
  
  .triangle-right {
    border-top: 31.5px solid transparent;
    border-left: 20px solid #ffffff;
    border-bottom: 31.5px solid transparent;
    right: 0;
    transform: rotate(180deg);
  }
       

.ordinateurs {
    margin: 35px 0px;
    display: flex;
    overflow-x: auto; /* Activer le défilement horizontal */
    white-space: nowrap; 
   
}

.new-banner {
    position: absolute;
    top: 10px;
    right: -38px;
    transform: matrix(0.74, 0.67, -0.7, 0.72, 0, 0);
    background-color: #ff0000;
    color: #ffffff;
    padding: 5px;
    border-top-right-radius: 10px;
    text-align: center;
    width:200px;
    height: 30;
  }
  

.ordinateur {
    width: 369.36px;
    height: 358.45px;
    border: 0.5px solid #000000;
    border-radius: 50px;
    padding: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    flex-shrink: 0;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .prix {
    font-size: 20px;
    font-weight: bold;
    color: red;
    text-align: left;
    margin-left: 10px;
  }
  
  .image {
    width: 196.41px;
    height: 156.82px;
    
    object-fit: contain;
  }
  
  .infos {
    width: 100%;
  }
  
  .nom-marque {
    font-size: 16px; 
    text-align: center;
    margin-bottom: 10px; 
    font-weight: bold;
}
  
  .processeur-stockage, .ram-ecran {
    font-size: 14px; 
    text-align: center;
    margin-bottom: 10px; 
  }
  
  .boutons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .details{
    padding: 5px 10px; 
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin: 10px 10px 20px 20px;
    background-color: #000000;
    width: 242.53px;
    height: 64.37px;
    color: #ffffff;
    background: linear-gradient(180deg, #525757 0%, #272929 100%);
    border-radius: 30px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .details:hover {
    background: linear-gradient(90deg, #FFE03C 0%, #272929 112.21%);
    transform: scale(1.05);
  }
  
  .details:active {
    background: linear-gradient(90deg, #FFE03C 0%, #272929 112.21%);
    transform: scale(0.95);
  }

  
  .panier-icon {
    font-size: 28px;
    margin-right: 20px; margin-bottom: 15px; margin-left: 15px;
    border: 2px solid #000;
    border-radius: 50%;
    padding: 10px; /* Ajoutez de la marge entre l'icône et le texte */
  }
  .panier-icon:hover {
    background: linear-gradient(90deg, #FFE03C 0%, #272929 112.21%);
    transform: scale(1.05);
  }
  
  .panier-icon:active {
    background: linear-gradient(90deg, #FFE03C 0%, #272929 112.21%);
    transform: scale(0.95);
  }
  .d-flex{
    font-size: 28px;
    margin-right: 20px; margin-bottom: 15px; margin-left: 15px;
    border: 2px solid #000;
    border-radius: 50%;
    padding: 10px;
  }