.container {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 100%;
}

.card {
  display: flex;
  background-color: white;
  padding: 0 20px;
}

.image-container {
  position: relative;
  width: 50%; /* Moitié de l'écran */
  height: 230px;
  margin-right: 20px;
}



.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50%; 
  transform: translateX(-50%);
  margin: 30px 0;
}

.slider-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
}

.slider-dots svg {
  margin: 0 5px;
  font-size: 1.5rem;
  color: gray;
  cursor: pointer;
}

.slider-dots  .active {
  color: #f6d328;
}

i.fas {
    font-size: 2rem;
    margin: 0 20px;
    color: gray;
    cursor: pointer;
  }
  
  .slider-dots svg:hover {
  color: #f6d328;
}

.fa-chevron-left{
    border: 10px solid linear-gradient(90deg, #ffd600 0%, #000000 81.44%);
  }

  .panier-icon {
    font-size: 28px;
    margin-right: 20px; margin-bottom: 15px; margin-left: 15px;
    border: 2px solid #000;
    border-radius: 50%;
    padding: 10px;
    margin-left: 0; /* Ajoutez de la marge entre l'icône et le texte */
  }

  .icones {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%; /* Moitié de l'écran */
}



.image {
  width: 500px;
  height: 400px;
  object-fit: cover;
}



.etoiles {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 30px;
}

.star-icon {
  color: yellow;
}

.nom-marque {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.description {
  margin-bottom: 10px;
}

.caracteristiques {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
}

.caracteristique {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.barre {
  width: 100%;
  height: 10px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 5px;
}

.cercle {
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
  cursor: pointer;
}

.valeur {
  font-size: 12px;
}

.se {
  margin-top: 5px;
}

.prix-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

#prix {
  width: 100px;
  margin-right: 10px;
  padding: 5px;
}

.ajout-panier-container {
  margin-top: 10px;
  text-align: center;
}

button {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: white;
  width: 5em;
  height: 2em;
  margin: 20px;
  background: linear-gradient(90deg, #FFE03C 0%, #272929 112.21%);
  border: 1px solid rgba(69, 72, 104, 0.2);
  cursor: pointer;
}
button:hover {
 transform: scale(1.05);
}

button:active {
transform: scale(0.95);
}
.computer-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.value {
  font-size: 12px;
}

.prix-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

#prix {
  width: 100px;
  margin-right: 10px;
  padding: 5px;
}

.caracteristiques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
}

.caracteristique {
  display: flex;
  flex-direction: column;
  align-items: center;
}
